[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django17,
    py27-django18,
    py33-django17,
    py33-django18,
    py34-django18

[testenv]
commands = python -E setup.py test
deps =
    django==1.7
    mock>=0.7.2

[django17]
deps = django==1.7.7

[django18]
deps = django==1.8.1

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py33-django17]
basepython = python3.3
deps = {[django17]deps}

[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}
