[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django18,
    py33-django18,
    py34-django18,
    py35-django18,

[testenv]
commands = python -E setup.py test
deps =
    django>=1.10,<1.11
    mock>=0.7.2

[django18]
deps = django>=1.8.13,<1.9

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}
